/* 115导航主题 - 自定义样式 */

/* 搜索建议样式增强 */
.nav-search {
    position: relative;
}

.search-suggestions {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 搜索统计样式 */
.search-stats {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid var(--border-color);
}

/* 网站卡片悬停效果增强 */
.site-card {
    transform: translateZ(0);
    backface-visibility: hidden;
}

.site-card:hover {
    transform: translateY(-5px) translateZ(0);
}

/* 移动端优化 */
@media (max-width: 768px) {
    .categories-list {
        padding: 0 20px 10px 20px;
        margin: 0 -20px;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .categories-list::-webkit-scrollbar {
        height: 0;
        background: transparent;
    }
    
    .category-item {
        flex-shrink: 0;
    }
}

/* 加载状态优化 */
.loading {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 错误状态样式 */
.error-message {
    animation: shakeIn 0.6s ease-out;
}

@keyframes shakeIn {
    0% { 
        opacity: 0;
        transform: translateX(-100px);
    }
    60% {
        transform: translateX(25px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 网站图标优化 */
.site-icon {
    overflow: hidden;
    position: relative;
}

.site-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.site-card:hover .site-icon img {
    transform: scale(1.1);
}

.site-icon-fallback {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
}

/* 分页样式增强 */
.nav-pagination {
    margin: 40px 0;
}

.pagination {
    justify-content: center;
    align-items: center;
}

.page-link {
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.page-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.page-link:hover::before {
    left: 100%;
}

/* 返回顶部按钮增强 */
.back-to-top {
    backdrop-filter: blur(10px);
    background: rgba(52, 152, 219, 0.9);
}

.back-to-top:hover {
    background: rgba(41, 128, 185, 0.95);
}

/* 标签云样式 */
.tags-cloud {
    padding: 20px;
    background: var(--bg-color);
    border-radius: 15px;
    margin-top: 20px;
}

.tag-cloud-item {
    position: relative;
    overflow: hidden;
}

.tag-cloud-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.tag-cloud-item:hover::after {
    width: 200%;
    height: 200%;
}

/* 空状态优化 */
.empty-state {
    animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* 网站卡片进入动画 */
.site-card {
    opacity: 0;
    animation: slideInUp 0.6s ease-out forwards;
}

.site-card:nth-child(1) { animation-delay: 0.1s; }
.site-card:nth-child(2) { animation-delay: 0.2s; }
.site-card:nth-child(3) { animation-delay: 0.3s; }
.site-card:nth-child(4) { animation-delay: 0.4s; }
.site-card:nth-child(5) { animation-delay: 0.5s; }
.site-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 搜索框聚焦效果 */
.search-input:focus {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
}

/* 分类标签激活效果 */
.category-item {
    position: relative;
}

.category-item::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.category-item:hover::before,
.category-item.active::before {
    width: 100%;
}

/* 页脚样式增强 */
.nav-footer {
    background: linear-gradient(135deg, var(--secondary-color), #1a252f);
    position: relative;
    overflow: hidden;
}

.nav-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="25" cy="75" r="1" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

/* 响应式媒体查询优化 */
@media (max-width: 480px) {
    .site-card {
        animation-delay: 0 !important;
    }
    
    .sites-grid {
        animation: none;
    }
    
    .search-input {
        font-size: 16px; /* 防止iOS缩放 */
    }
}

/* 打印样式 */
@media print {
    .nav-header,
    .nav-categories,
    .nav-footer,
    .back-to-top,
    .load-more-container {
        display: none !important;
    }
    
    .site-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    .sites-grid {
        display: block !important;
    }
    
    .site-card {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --text-color: #000;
        --bg-color: #fff;
    }
    
    .site-card {
        border: 2px solid #000;
    }
}

/* 减少动画偏好支持 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}