/*
Theme Name: 115导航
Description: 一个功能完整的导航网站WordPress主题，具有网站自动获取、标签管理、分类展示等功能
Version: 1.0.0
Author: 115导航
*/

/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 头部样式 - 完全仿照目标网站 */
.nav-header {
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-bottom: 1px solid #e8e8e8;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-title {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8px;
}

.nav-title a {
  color: #333 !important;
}

.nav-subtitle {
  color: #666;
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: normal;
}

/* 搜索框样式 - 仿照目标网站 */
.nav-search {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007cff;
}

.search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #007cff;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background: #0056b3;
}

/* 分类导航样式 - 完全仿照目标网站 */
.nav-categories {
  background: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #e8e8e8;
}

.categories-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-item {
  background: transparent;
  color: #666;
  padding: 8px 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
  border-radius: 0;
  margin: 0 5px;
  position: relative;
}

.category-item:hover,
.category-item.active {
  color: #007cff;
}

.category-item.active::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: #007cff;
}

.category-count {
  color: #999;
  font-size: 12px;
  margin-left: 3px;
}

/* 主要内容区域 */
.main-content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* 网站卡片网格 - 完全仿照目标网站布局 */
.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.site-card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 1px solid #e8e8e8;
  position: relative;
}

.site-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.site-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.site-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  margin-right: 12px;
  flex-shrink: 0;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  overflow: hidden;
}

.site-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.site-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  flex: 1;
  line-height: 1.3;
}

.site-title:hover {
  color: #007cff;
}

.site-description {
  color: #666;
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.site-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.site-tag {
  background: #f0f8ff;
  color: #007cff;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid #e0f0ff;
}

.site-tag:hover {
  background: #007cff;
  color: white;
  border-color: #007cff;
}

.category-tag {
  background: #fff2e8 !important;
  color: #ff7700 !important;
  border-color: #ffe0cc !important;
}

.category-tag:hover {
  background: #ff7700 !important;
  color: white !important;
  border-color: #ff7700 !important;
}

/* 网站元信息 */
.site-meta {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
  border-top: 1px solid #f0f0f0;
  padding-top: 8px;
}

.site-details {
  color: #007cff;
  text-decoration: none;
  font-size: 12px;
}

.site-details:hover {
  text-decoration: underline;
}

/* 分页样式 - 仿照目标网站 */
.nav-pagination {
  text-align: center;
  margin: 40px 0;
}

.pagination {
  display: inline-flex;
  gap: 5px;
}

.page-link {
  padding: 8px 12px;
  background: #fff;
  color: #666;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  font-size: 14px;
}

.page-link:hover,
.page-link.current {
  background: #007cff;
  color: white;
  border-color: #007cff;
}

/* 页脚样式 - 仿照目标网站 */
.nav-footer {
  background: #fff;
  color: #666;
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
  border-top: 1px solid #e8e8e8;
  font-size: 14px;
}

.nav-footer a {
  color: #007cff;
}

.site-stats {
  margin-top: 10px;
  color: #999;
  font-size: 13px;
}

.site-stats span {
  margin: 0 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .nav-title {
    font-size: 20px;
  }
  
  .nav-subtitle {
    font-size: 13px;
  }
  
  .sites-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .categories-list {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 5px;
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .category-item {
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .main-content {
    margin: 15px auto;
  }
}

@media (max-width: 480px) {
  .nav-container,
  .main-content {
    padding: 0 15px;
  }
  
  .site-card {
    padding: 12px;
  }
  
  .search-input {
    padding: 10px 40px 10px 12px;
    font-size: 14px;
  }
  
  .search-btn {
    width: 32px;
    height: 32px;
  }
}

/* 加载动画 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  flex-direction: column;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #f0f0f0;
  border-top: 3px solid #007cff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #666;
  font-size: 14px;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  background: #fff;
  border-radius: 8px;
  grid-column: 1 / -1;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #666;
}

.empty-state p {
  font-size: 14px;
}

/* 搜索统计 */
.search-stats {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  color: #666;
  font-size: 13px;
  text-align: center;
  border: 1px solid #e8e8e8;
}

/* 返回顶部按钮 */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 45px;
  height: 45px;
  background: #007cff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,124,255,0.3);
  transition: all 0.3s ease;
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}

.back-to-top:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,124,255,0.4);
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}